This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Adastop.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4836 characters,
and the built_in function-call counts, 1925 in all, are:
= -- 193
> -- 90
< -- 3
+ -- 36
- -- 30
* -- 119
:= -- 308
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 145
format.name$ -- 30
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 106
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
