\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and requirements for the algorithm to solve the problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The shape of reward in Deep-RL problems}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Have histograms of rewards for several very different agent/env pairs}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{15456688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternative approaches}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non adaptive approaches}{1}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Talk about H2G2 and edge of statistical precipice}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{10133258}
\@writefile{toc}{\contentsline {paragraph}{Fully Sequential testing}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPR/GLR test}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandits (Best arm identification or Ranking)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the different tools used in the algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Group sequential testing}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Permutation tests}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the boundary.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gst}{{1}{3}{Illustration of the boundary}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}High level description of the algorithm for two agents}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Stopping, two agents without early accept.}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:adastop_2}{{1}{3}{High level description of the algorithm for two agents}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Multiple testing}{3}{subsubsection.2.1.4}\protected@file@percent }
\citation{Romano_2003}
\@writefile{toc}{\contentsline {paragraph}{Step-down procedure:}{4}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multiple testing, non-sequential.}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:multiple_test_1}{{2}{4}{Step-down procedure:}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main algorithm}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:main_algo}{{2.2}{4}{Main algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notations}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AdaStop: adaptive stopping algorithm using step-down method and group sequential permutation tests}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{algo:main}{{3}{5}{AdaStop: adaptive stopping algorithm using step-down method and group sequential permutation tests}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Main algorithm}}{5}{algocf.3}\protected@file@percent }
\citation{lehmann2005testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical guarentees}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic results following from the use of permutation tests}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lem:quantile_permu_2}{{1}{6}{}{Lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple group sequential testing}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{th:multi_FWE}{{1}{7}{}{Theorem.1}{}}
\citation{Sigaud}
\citation{Sigaud}
\citation{Sigaud}
\citation{Sigaud}
\citation{Sigaud}
\citation{SAC}
\citation{TD3}
\citation{Sigaud}
\citation{Sigaud}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated experiments}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with non-adaptive approaches}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Comparison with edge of statistical precipice and Flower's team article}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{12675245}
\bibstyle{plain}
\bibdata{Adastop}
\bibcite{Sigaud}{1}
\bibcite{TD3}{2}
\bibcite{SAC}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evalutions distributions of SAC and TD3 on HalfCheetah obtained from 192 independent seeds of 2 million steps. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sactd3}{{2}{9}{Evalutions distributions of SAC and TD3 on HalfCheetah obtained from 192 independent seeds of 2 million steps}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical statistical power and effective number of seeds used by AdaStop as a function of the total number of seeds when comparing SAC and TD3 on HalfCheetah. The number of perfmutations is 10 000 and $\alpha $ is 0.05. AdaStop is ran 1000 times for every $(n,k)$ pairs.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:stat_power_sactd3}{{1}{9}{Empirical statistical power and effective number of seeds used by AdaStop as a function of the total number of seeds when comparing SAC and TD3 on HalfCheetah. The number of perfmutations is 10 000 and $\alpha $ is 0.05. AdaStop is ran 1000 times for every $(n,k)$ pairs}{table.1}{}}
\bibcite{lehmann2005testing}{4}
\bibcite{Romano_2003}{5}
