\begin{thebibliography}{1}

\bibitem{Chung_2013}
EunYi Chung and Joseph~P. Romano.
\newblock Exact and asymptotically robust permutation tests.
\newblock {\em Ann. Statist.}, 41(2), apr 2013.

\bibitem{Janssen_1999}
Arnold Janssen.
\newblock Testing nonparametric statistical functionals with applications to
  rank tests.
\newblock {\em Journal of Statistical Planning and Inference}, 81(1):71--93,
  oct 1999.

\bibitem{lehmann2005testing}
Erich~Leo Lehmann, Joseph~P Romano, and George Casella.
\newblock {\em Testing statistical hypotheses}, volume~3.
\newblock Springer, 2005.

\bibitem{Mehta_1994}
Cyrus~R. Mehta, Nitin Patel, Pralay Senchaudhuri, and Anastasios Tsiatis.
\newblock Exact permutational tests for group sequential clinical trials.
\newblock {\em Biometrics}, 50(4):1042, dec 1994.

\bibitem{Pratt_1981}
John~W. Pratt and Jean~D. Gibbons.
\newblock {\em Concepts of Nonparametric Theory}.
\newblock Springer New York, 1981.

\bibitem{Romano_1990}
Joseph~P. Romano.
\newblock On the behavior of randomization tests without a group invariance
  assumption.
\newblock {\em Journal of the American Statistical Association},
  85(411):686--692, sep 1990.

\bibitem{Zhang_2007}
Yanqiong Zhang, William~F. Rosenberger, and Robert~T. Smythe.
\newblock Sequential monitoring of randomization tests: Stratified
  randomization.
\newblock {\em Biometrics}, 63(3):865--872, jan 2007.

\end{thebibliography}
