\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mehta_1994}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive stopping using Group Sequential Testing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group sequential testing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Explain why must be careful when doing GST and that we can't just do several tests. Maybe also motivate using the confidence interval approach from NIPS article.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{24604419}
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Explain why several modes and give examples of distributions of DeepRL algos on classical environments. Ref https://arxiv.org/pdf/1806.08295.pdf on this also.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{16376011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed algorithm}{1}{subsection.2.2}\protected@file@percent }
\citation{Mehta_1994}
\citation{Zhang_2007}
\citation{Mehta_1994}
\citation{Janssen_1999}
\citation{Chung_2013}
\citation{Pratt_1981}
\citation{Romano_1990}
\citation{Chung_2013}
\citation{Pratt_1981}
\citation{lehmann2005testing}
\citation{Chung_2013}
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}For now, I found only two articles with permutation group sequential testing. \cite  {Mehta_1994} and \cite  {Zhang_2007}. In only read \cite  {Mehta_1994}. There are however papers on other nonparametric GST that may be relevant to us.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{46035508}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High level description of the algorithm}{2}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Rewrite this section, notation are not good}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{41751553}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Stopping.}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:adastop}{{1}{2}{High level description of the algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rank sum statistic}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Permutation test and computation of the boundary.}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Rewrite this section, notations are not good}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{9341636}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the boundary $b_k^+, b_k^-$ and the observed values $w_k$, $K=5$ and $n=5$, $\alpha =0.05$ using Permutation GST on linear rank tests. In this example we reject at the last step $k=5$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gst}{{1}{3}{Illustration of the boundary $b_k^+, b_k^-$ and the observed values $w_k$, $K=5$ and $n=5$, $\alpha =0.05$ using Permutation GST on linear rank tests. In this example we reject at the last step $k=5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the rank sum test and empirical mean differences randomization test}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph representation of $\Gamma _1$ and $\Gamma _2$. The thick path represent $A_i=(1,0,1,0,0,0,1,1)$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:graph}{{3}{4}{Graph representation of $\Gamma _1$ and $\Gamma _2$. The thick path represent $A_i=(1,0,1,0,0,0,1,1)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Breaking Ties}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Difference of empirical mean}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}High level description of the algorithm}{4}{subsubsection.2.5.1}\protected@file@percent }
\citation{Chung_2013}
\citation{lehmann2005testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Speeding up permutation tests}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Asymptotic study}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case of a non-sequential permutation test}{5}{subsection.2.8}\protected@file@percent }
\newlabel{prop:asym_perm_test}{{1}{5}{}{Proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Permutation Group Sequential tests}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence of $B_1$}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence of $B_k$ for $k>1$}{7}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{Adastop}
\bibcite{Chung_2013}{1}
\bibcite{Janssen_1999}{2}
\bibcite{lehmann2005testing}{3}
\bibcite{Mehta_1994}{4}
\bibcite{Pratt_1981}{5}
\bibcite{Romano_1990}{6}
\bibcite{Zhang_2007}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{8}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Misspecification study of Gaussian GST on uniform and maybe on multi-modal distributions}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{47644237}
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Comparison of GST algorithms on gaussian Data.}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{46511921}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Apply to some classical algorithms on classical environments. Maybe also try to replicate adaptively the results of the NIPS article : do we also stop around 20 iterations when comparing two agents on an Atari environment?}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{41593450}
\@writefile{tdo}{\contentsline {todo}{{\textbf  {T:}\nobreakspace  {}}Compare with article https://arxiv.org/pdf/1806.08295.pdf on environments that are simpler than Atari. Maybe show that depending on the environment the number of seeds needed can vary a lot.}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{38870066}
\gdef \@abspage@last{8}
